"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
        "delta_item_start_y" "0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"voidHPbuff"
		"NegativeColor"			"voidDMGcolor"
		"delta_lifetime"		"1"
		"delta_item_font"		"sans18"
		"delta_item_font_big"	"sans24"
	}
    "DamageAccountValue"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"DamageAccountValue"
		"xpos"					"c80"
		"ypos"					"r155"
		"zpos"					"2"
		"wide"					"100"
		"tall"					"26"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"%metal%"
		"textAlignment"			"center"
		"fgcolor"				"250 255 115 255"
		"font"					"sans24"
	}
	
	"DamageAccountValueBG"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"DamageAccountValueBG"
		"xpos"					"c82"
		"ypos"					"r153"
		"zpos"					"1"
		"wide"					"100"
		"tall"					"26"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"%metal%"
		"textAlignment"			"center"
		"fgcolor"				"0 0 0 255"
		"font"					"sans24"
	}
}