"Resource/UI/SpectatorTournamentGUIHealth.res"
{
    "PlayerStatusHealthImage"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatusHealthImage"
        "xpos"          "9999"
        "ypos"          "9999"
        "zpos"          "4"
        "wide"          "14"
        "tall"          "14"
        "visible"       "1"
        "enabled"       "1"
        "scaleImage"    "1" 
    }       
    "PlayerStatusHealthImageBG"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatusHealthImageBG"
        "xpos"          "9999"
        "ypos"          "9999"
        "zpos"          "3"
        "wide"          "16"
        "tall"          "16"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../hud/health_bg"
        "scaleImage"    "1" 
    }   
    "BuildingStatusHealthImageBG"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "BuildingStatusHealthImageBG"
        "xpos"  "9999"
        "ypos"  "9999"
        "zpos"          "2"
        "wide"  "22"
        "tall"  "22"
        "visible"       "0"
        "enabled"       "1"
        "image"         "../hud/health_equip_bg"
        "scaleImage"    "1" 
    }   
    "PlayerStatusHealthBonusImage"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatusHealthBonusImage"
        "xpos"  "9999"
        "ypos"  "9999"
        "zpos"          "3"
        "wide"  "12"
        "tall"  "12"
        "visible"       "0"
        "enabled"       "1"
        "image"         "../hud/health_over_bg"
        "scaleImage"    "1" 
    }
    "PlayerStatusHealthValue"
    {
        "ControlName"   "Label"
        "fieldName"     "PlayerStatusHealthValue"
        "xpos"          "9999"
        "ypos"          "9999"
        "zpos"          "5"
        "wide"          "50"
        "tall"          "18"
        "visible"       "0"
        "enabled"       "0"
        "textAlignment" "center"    
    }   
    "PlayerStatusHealthValueTargetID"
    {   
        "ControlName"       "CExLabel"
        "fieldName"         "PlayerStatusHealthValueTargetID"
        "xpos"              "5"
        "ypos"              "4"
        "zpos"              "6"
        "wide"              "28"
        "tall"              "18"
        "visible"           "1"
        "enabled"           "1"
        "labeltext"         "%Health%"
        "textAlignment"     "center"
        "font"              "sans10"
        "fgcolor"           "voidHPwhite"
    }
    "PlayerStatusHealthValueSpecShadowT"
    {   
        "ControlName"       "CExLabel"
        "fieldName"         "PlayerStatusHealthValueSpecShadowT"
        "xpos"              "6"
        "ypos"              "5"
        "zpos"              "5"
        "wide"              "27"
        "tall"              "17"
        "visible"           "1"
        "enabled"           "1"
        "labeltext"         "%Health%"
        "textAlignment"     "center"
        "font"              "sans10"
        "fgcolor"           "0 0 0 255"
    }   
}
